[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
monitor_speed = 115200

; Enable printf/scanf with float support
build_flags =
    -Wl,-u,vfprintf -lprintf_flt -lm